@use '@/styles/colors' as c;
@use '@/styles/sizes' as s;

.subpage-header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
	height: 70vh;
	max-height: 300px;
	overflow: hidden;

	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: calc(50%);
		transform: translateY(-25%);
		padding: 20px;
		width: 100%;

		background-color: rgba(0, 0, 0, 0.5);
		box-shadow: c.$item-shadow;

		@media (min-width: 992px) {
			max-width: 992px;
			border-radius: s.$radius;
		}

		a,
		span,
		strong {
			text-transform: uppercase;
			color: c.$card-background;
			text-align: center;
		}

		a {
			font-weight: 500;
			font-size: 14px;
			text-decoration: none;
			color: c.$gray-medium;
			transition: color 0.3s;
			@media (min-width: 512px) {
				font-size: 16px;
			}

			&:hover,
			&active {
				color: c.$card-background;
			}
		}

		strong {
			font-size: 18px;
			@media (min-width: 768px) {
				font-size: 22px;
			}
		}

		.breadcrumbs {
			position: relative;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 5px;
			margin-bottom: 15px;

			@media (min-width: 512px) {
				margin-bottom: 20px;
			}

			&::after {
				position: absolute;
				bottom: -10px;
				content: '';
				display: block;
				width: 110%;
				height: 2px;
				background-color: c.$gray-medium;
			}
		}
	}

	.hero {
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: -2;
		background-size: cover;
		background-position: center;
	}

	.shadow {
		position: absolute;
		inset: 0;
		height: 100%;
		max-height: 800px;
		width: 100%;
		z-index: -1;
		background-color: rgba(0, 0, 0, 0.5);
	}
}
