@use '@/styles/colors.scss' as c;
@use '@/styles/sizes' as s;

.post {
	display: flex;
	flex-direction: column;

	.title {
		font-size: 22px;
		padding: 10px 0;
		@media (min-width: 480px) {
			font-size: 24px;
		}
		@media (min-width: 768px) {
			font-size: 26px;
		}
	}

	.creator-info {
		display: flex;
		padding: 10px 0;
		gap: 15px;

		.box {
			display: flex;
			align-items: center;
			font-size: 14px;
			@media (min-width: 480px) {
				font-size: 16px;
			}

			svg {
				margin-right: 5px;
			}
		}
	}

	.image {
		position: relative;
		width: 100%;
		aspect-ratio: 4/3;
		border-radius: 5px;
		margin-top: 10px;
		overflow: hidden;
		img {
			object-fit: cover;
			border-radius: 5px;
		}

		@media (min-width: 1200px) {
			aspect-ratio: 16/9;
		}
	}

	.categories {
		position: relative;
		display: flex;
		align-items: center;
		gap: 15px;
		padding: 10px 0;

		a {
			padding: 8px;
			font-size: 12px;
			border-radius: s.$radius;
			text-transform: uppercase;
			text-decoration: none;
			background: c.$blue;
			background: c.$blue-gradient;
			color: c.$pure-white;
			font-weight: 400;
		}
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 3px;
			background-color: c.$dark-red;
			border-radius: 5px;
		}
	}

	.description {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin: 35px 0;
		font-size: 16px;
		white-space: pre-line;

		@media (min-width: 480px) {
			font-size: 18px;
		}
	}

	.assets {
		margin-top: 15px;
		padding: 10px 0;

		.subtitle {
			padding: 10px 0;
			font-size: 16px;
			font-weight: 500;
			@media (min-width: 480px) {
				font-size: 18px;
			}
		}

		.gallery {
			display: flex;
			flex-wrap: wrap;
			gap: 15px;
			.item {
				position: relative;
				width: 100%;
				height: 150px;
				box-shadow: c.$item-shadow;
				border-radius: s.$radius;
				overflow: hidden;

				&::after {
					position: absolute;
					content: '';
					right: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: c.$gray-shadow;
					border-radius: s.$radius;
					z-index: 10;

					transition: background-color 0.3s ease-in-out;
				}
				&:hover::after {
					background-color: transparent;
				}

				@media (min-width: 358px) {
					width: calc(50% - 7.5px);
				}
				@media (min-width: 512px) {
					width: calc(33% - 8.9px);
				}

				@media (min-width: 768px) {
					width: calc(33% - 9.1px);
				}

				@media (min-width: 1200px) {
					width: calc(25% - 11.25px);
				}

				img {
					object-fit: cover;
					border-radius: s.$radius;
					font-size: 0;
					overflow: hidden;
					width: 100%;
					aspect-ratio: 16/9;
				}
			}
		}

		.download-items {
			display: flex;
			flex-direction: column;
		}
	}

	.navigation {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-top: 15px;

		.subtitle {
			padding: 20px 0;
			color: c.$dark;
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
			font-size: 18px;

			@media (min-width: 768px) {
				font-size: 20px;
			}
		}

		&::after {
			content: '';
			position: absolute;
			top: -10px;
			width: 100%;
			height: 2px;
			background-color: c.$gray-medium;
			border-radius: 5px;
			z-index: 100;
		}

		.adjacent-box {
			display: flex;
			flex-wrap: wrap;
			margin: 10px 0;
			gap: 20px;
			width: 100%;

			.adjacent-card {
				position: relative;
				width: 100%;
				height: 200px;
				box-shadow: c.$item-shadow;
				border-radius: s.$radius;
				overflow: hidden;

				@media (min-width: 512px) and (max-width: 768px) {
					width: calc(50% - 10px);
				}

				@media (min-width: 768px) and (max-width: 992px) {
					width: 100%;
				}

				@media (min-width: 992px) {
					width: calc(50% - 10px);
				}

				.image-wrapper {
					overflow: hidden;
					img {
						object-fit: cover;
					}
					.overlay {
						position: relative;
						display: flex;
						flex-direction: column;
						gap: 5px;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						padding: 0 15px;
						height: 100%;
						border-radius: s.$radius;

						background-color: rgba(0, 0, 0, 0.5);
						backdrop-filter: blur(8px);
						color: c.$gray-light;

						transform: translateY(130px);
						transition: transform 0.3s ease-in-out;

						.title {
							white-space: nowrap;

							text-overflow: ellipsis;
							max-width: 100%;
							font-size: 14px;

							@media (min-width: 266px) {
								overflow: hidden;
							}

							@media (min-width: 350px) {
								font-size: 16px;
							}
						}
						.date {
							display: flex;
							align-items: center;
							gap: 10px;
							font-size: 12px;
							color: c.$gray-medium;
						}
						.adjacent-description {
							font-size: 14px;
							display: -webkit-box;
							-webkit-line-clamp: 3;
							-webkit-box-orient: vertical;
							overflow: hidden;
							max-width: 100%;

							&::after {
								display: none;
							}
						}
						&:hover,
						&:active {
							transform: translateY(0);
						}
					}
				}
			}
		}
	}
}
