@use '@/styles/colors.scss' as c;
@use '@/styles/sizes.scss' as s;

.background {
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 150px;
		background-image: url('./../../../assets/images/section-white.png');
		background-position: center;
		background-size: cover;
		border-radius: s.$radius s.$radius 0 0;
		opacity: 0.5;
		z-index: -1;
	}
}

.section-container {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: c.$section-background;
	padding: 15px;
	border-radius: s.$radius;
	box-shadow: c.$item-shadow;
	width: 100%;
	min-height: 200px;
	z-index: -2;
	@media (min-width: 768px) {
		width: 50%;
	}

	&.aside {
		width: 100%;
		z-index: 1;
	}

	&.subpage {
		margin: 15px 0;
		width: 100%;
		z-index: 0;
		@media (min-width: 1200px) {
			display: flex;
		}

		@media (min-width: 768px) {
			width: 100%;
		}
	}

	&.main {
		@media (min-width: 1200px) {
			width: 60%;
		}
	}

	.title {
		display: flex;
		margin: 10px 0 30px 0;
		padding: 0 5px;
		font-size: 28px;
		color: c.$gold;
		background-color: c.$gold;
		background: -webkit-linear-gradient(left, c.$gold, c.$gold-200);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			bottom: -10%;
			left: 0;
			margin-left: 5px;
			width: 50%;
			max-width: 100px;
			height: 4px;
			border-radius: s.$radius;
			background: c.$gold;
			background: linear-gradient(270deg, c.$light-gold-transparent 0%, c.$gold 100%);
		}

		@media (min-width: 768px) {
			font-size: 34px;
		}
	}
	.body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 1;
	}
}
