@use '@/styles/colors.scss' as c;
@use '../../styles/sizes' as s;

.footer {
	position: relative;
	min-height: 40vh;
	padding: 50px 0;
	background-image: url('./../../assets/images/footer-bgc.jpg');
	background-size: cover;
	background-position: center;
	a {
		color: c.$gray-light;
		transition: color 0.3s;

		&:hover {
			color: c.$light-gold;
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		flex-basis: content;
		padding: 20px;
		gap: 20px;
		margin-bottom: 100px;
		background: c.$red-gradient;
		border-radius: s.$radius;
		box-shadow: c.$item-shadow;
		color: c.$gray-light;

		@media (min-width: 512px) {
			font-size: 16px;
		}

		@media (min-width: 768px) {
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 50px;
		}

		.subtitle {
			color: c.$gold-200;
			font-size: 20px;
			margin-bottom: 20px;

			@media (min-width: 512px) {
				font-size: 26px;
			}
		}

		.contact {
			display: flex;

			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
			color: c.$gray-light;

			@media (min-width: 768px) {
				max-width: 350px;
			}

			.items {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 20px;
				width: 100%;
				.item {
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 5px;
					padding: 5px;
					p,
					a {
						padding: 5px;
					}

					.acc-number {
						border-radius: s.$radius;
						transition: background-color 0.3s;
						&:hover {
							background-color: c.$dark-red;
						}
					}

					.hint {
						position: absolute;
						top: 30px;
						right: 0;
						background-color: c.$gray;
						color: c.$card-background;
						padding: 10px;
						font-size: 14px;
						border-radius: s.$radius;
						box-shadow: c.$item-shadow;
						pointer-events: none;
						opacity: 0;
						transition: opacity 0.5s ease-in-out;
					}

					.show {
						opacity: 1;
					}

					.disabled {
						pointer-events: none;
						opacity: 0.6;
					}
				}
			}
		}

		.staff {
			.items {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			.item {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}

			.role {
				font-weight: bold;
			}

			.staff-name {
				font-weight: bold;
			}

			.phone {
				display: flex;
				align-items: center;
				gap: 10px;
			}
		}

		.links {
			margin-top: 10px;

			@media (min-width: 512px) {
				margin-top: 0;
			}

			ul {
				display: flex;
				flex-direction: column;
				font-size: 14px;
				list-style: none;
				@media (min-width: 512px) {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 20px;
				}
				@media (min-width: 512px) {
					justify-content: space-around;
					flex-wrap: wrap;
					gap: 20px;
					max-height: 300px;
				}

				@media (min-width: 768px) {
					justify-content: start;
					gap: 30px;
				}
				.item {
					margin: 10px 0;
				}
				.link {
					color: c.$gray-light;
					font-size: 14px;
					font-weight: 500;
					transition: color 0.3s;
					text-transform: uppercase;

					&:hover {
						color: c.$gold;
					}

					@media (min-width: 512px) {
						font-size: 16px;
					}
				}
			}

			.submenu {
				list-style: none;
				padding: 8px 0 8px 24px;

				.item {
					margin: 8px 0;
				}
				.link {
					color: c.$section-background;
					font-size: 16px;

					&:hover {
						color: c.$pure-white;
					}
				}
			}
		}

		.social {
			.subtitle {
				@media (min-width: 768px) and (max-width: 1260px) {
					display: none;
				}
			}
			.items {
				display: flex;
				justify-content: start;
				flex-direction: column;
				gap: 10px;
				padding: 10px 0;
				.item {
					display: flex;
					align-items: center;
					gap: 5px;
					color: c.$gray-light;
					transition: color 0.3s;
					@media (min-width: 768px) and (max-width: 1260px) {
						padding: 20px;
						align-items: center;
						.name {
							display: none;
						}
					}

					&:hover {
						color: c.$gold;
					}
				}
			}
		}
	}

	.author {
		position: absolute;
		bottom: 0;
		right: 0;

		background-color: c.$dark;

		width: 100%;

		.data {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
			padding: 20px 15px;
			margin: auto;
			max-width: calc(1430px);
			color: c.$light-gold;
			font-size: 14px;
			@media (min-width: 768px) {
				flex-direction: row;
			}
		}
	}
}
