@use './../../../styles/colors' as c;
@use './../../../styles/sizes' as s;

.news-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	text-decoration: none;
	background-color: c.$card-background;
	border-radius: s.$radius;
	color: inherit;
	box-shadow: c.$item-shadow;
	overflow: hidden;
	z-index: 10;

	&:first-child {
		margin-top: 0;
	}

	&:hover > .news-card__image::after,
	&:focus > .news-card__image::after {
		opacity: 0;
	}

	&.subpage {
		width: 100%;

		@media (min-width: 768px) {
			flex-basis: calc(100% / 2 - 20px / 2 * (2 - 1));

			.content {
				width: 100%;
			}
		}

		@media (min-width: 1200px) {
			flex-basis: calc(100% / 3 - 20px / 3 * (3 - 1));

			.content {
				width: inherit;
			}

			.image {
				height: inherit;
				width: inherit;
				max-width: inherit;
			}
		}
	}

	&.mainpage {
		@media (min-width: 768px) {
			.data {
				.info {
					justify-content: start;
				}
				.userdata {
					margin-left: 24px;
				}
			}
		}

		@media (min-width: 1200px) {
			flex-direction: row;

			.content {
				width: calc(70% - 32px);
			}

			.image {
				width: calc(30% - 32px);
				max-width: 350px;
			}
		}
	}

	.image {
		position: relative;
		min-width: 250px;
		max-height: 250px;
		object-fit: cover;
		aspect-ratio: 4/3;
		font-size: 0;
		overflow: hidden;

		@media (max-width: 1200px) {
			height: 100%;
		}

		&::after {
			display: block;
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: c.$dark;
			opacity: 0.2;
			z-index: 1;
			transition: opacity 0.3s;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			overflow: hidden;
			transition: transform 0.3s;
		}

		.tag {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 8px;
			margin: 8px;
			font-size: 13px;
			border-radius: s.$radius;
			text-transform: uppercase;
			background: linear-gradient(90deg, rgba(41, 85, 231, 1) 0%, rgba(31, 64, 171, 1) 100%);
			color: c.$pure-white;
			font-weight: 400;
			z-index: 3;
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: auto;
		padding: 16px;
		width: 100%;
		min-width: 0;

		.data {
			display: flex;
			flex-direction: column;
			margin-bottom: 16px;

			&::after {
				content: '';
				display: block;
				margin-top: 5px;
				height: 2px;
				min-width: 50px;
				width: 30%;
				max-width: 200px;
				background: c.$red-gradient-transparent;
			}

			.creation-info {
				display: flex;
				flex-direction: column;
				gap: 25px;

				@media (min-width: 320px) {
					flex-direction: row;
					justify-content: space-between;
				}

				@media (min-width: 512px) {
					justify-content: flex-start;
				}

				.box {
					display: flex;
					align-items: center;
					font-size: 12px;

					@media (min-width: 480px) {
						font-size: 14px;
					}

					svg {
						margin-right: 5px;
					}
				}
			}

			.title {
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				margin: 0;
				padding: 0;
				font-size: 18px;
				margin-bottom: 8px;

				@media (min-width: 576px) {
					font-size: 20px;
				}
			}

			.info {
				display: flex;
				gap: 20px;
				flex-direction: row;
				font-size: 13px;

				p {
					display: flex;
					align-items: center;
				}

				svg {
					margin-right: 8px;
				}
			}
		}

		.text {
			font-size: 16px;
			padding-bottom: 16px;

			@media (min-width: 576px) {
				font-size: 16px;
			}
		}

		.sliced {
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100%;
		}

		.show-more {
			color: c.$gray;
		}
	}
}
